;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jun  3 12:54:36 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21870 43956 572252 402000) (desktop . "206") "abhinav@abhinav-300V3A-300V4A-300V5A-200A4B-200A5B" nil nil ((((font-backend xft x) (font . "-unknown-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#FDF4C1") (background-color . "#282828") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 13) (right-fringe . 14) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#FDF4C1") (sticky) (environment) (powerline-cache) (frameset--id . "579F-D139-7CDA-4EAF") (frameset--mini t . t) (height . 35) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 556) (top . 14) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 90) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 45) (min-pixel-height-safe . 19) (min-pixel-width-safe . 18)) leaf (pixel-width . 738) (pixel-height . 646) (total-width . 82) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 13 14 nil) (margins 8) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq comint-input-ring nil)
(setq compile-history '("g++ -o fibonacci euler.cpp" "make -k " "make -k new.cpp"))
(setq desktop-missing-file-warning nil)
(setq extended-command-history '("shell" "emmet-mode" "rename-file" "list-packages" "compile" "eww-open-file" "eww" "magit-commit" "eshell" "customize-themes" "eval-buffer" "global-linum-mode" "browse-kill-ring" "kill-ring-save" "magit-push" "magit-log" "discover-mode" "package-list-packages" "rinari-web-server" "rinari-launch" "linum-mode" "byte-compile-file" "sql-mysql" "yank-pop" "sql-send-region" "eval-region"))
(setq face-name-history nil)
(setq file-name-history '("~/projects/Avenues/.git/MERGE_MSG" "/home/abhinav/projects/Avenues/New/why_recruit.html" "/home/abhinav/projects/Avenues/New/js/custom-chartjs.js" "/home/abhinav/projects/Avenues/New/jscheck.html" "/home/abhinav/projects/Avenues/New/js/classie.js" "/home/abhinav/projects/Avenues/New/js/creative.js" "/home/abhinav/projects/Avenues/New/js/mycharts.js" "/home/abhinav/projects/Avenues/New/js/bootstrap.js" "/home/abhinav/projects/Avenues/New/css/override.css" "/media/abhinav/48BEDF6DBEDF51D4/Chart.js-master/samples/doughnut.html" "/media/abhinav/48BEDF6DBEDF51D4/Chart.js-master/samples/doughnut.color.html" "/home/abhinav/random.html" "/home/abhinav/projects/Avenues/New/new.html" "/home/abhinav/projects/Avenues/New/js/chart.js" "/home/abhinav/projects/Avenues/New/index.html" "/home/abhinav/projects/Avenues/New/css/creative.css" "/home/abhinav/projects/Avenues/New/template1.html" "/home/abhinav/projects/Avenues/New/template2.html" "/home/abhinav/projects/Avenues/New/contact.html" "/home/abhinav/projects/Avenues/New/for_companies.html" "/home/abhinav/projects/Avenues/New/for_students.html" "/home/abhinav/projects/Avenues/New/js/bootstrap.min.js" "/home/abhinav/projects/Avenues/New/template.html" "/home/abhinav/projects/Avenues/New/old.html" "/home/abhinav/projects/Avenues/css/creative.css" "/home/abhinav/projects/catarse/Gemfile" "/home/abhinav/projects/Avenues/new.html" "/home/abhinav/projects/Avenues/index.html" "/home/abhinav/Desktop/euler.cpp" "/home/abhinav/Desktop/index.html" "/home/abhinav/.emacs.d/eshell/lastdir" "/home/abhinav/.emacs.d/eshell/history" "/home/abhinav/.emacs.d/init.el" "~/.emacs.d/emacskeys.txt" "~/Downloads/advanced_search" "~/.emacs.d/site-lisp/README" "~/.emacs.d/init.el" "/home/abhinav/.emacs.d/lisp/init-local.el" "/home/abhinav/.emacs.d/lisp/init-locales.el" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/lisp/init-themes.el" "/home/abhinav/.emacs.d/custom.el" "/home/abhinav/.emacs.d/site-lisp/README" "/home/abhinav/.emacs.d/lisp/init-themes.el" "~/.emacs.d/custom.el" "/home/abhinav/.emacs.d/emacskeys.txt" "/home/abhinav/.emacs.d/.git/COMMIT_EDITMSG" "~/TO-DO.ORG" "~/.emacs.d/elpa/discover-0.3/discover-autoloads.el" "~/.emacs.d/elpa/makey-20131231.630/makey-autoloads.el" "/home/abhinav/TO-DO.ORG" "~/Kirori Mal College/kmcollege.sql" "/home/abhinav/Kirori Mal College/kmcollege.sql" "~/Desktop/practical.sql" "~/Kirori Mal College/queries.sql" "~/new.cpp" "~/new.sql" "/home/abhinav/final_practical.sql" "/home/abhinav/new.sql" "/home/abhinav/new.cpp" "~/12036282003.sql"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq ido-buffer-history '("template2.html" "why_recruit.html" "contact.html" "creative.js" "scrolling.js" "custom.css" "for_companies.html" "index5.html" "index.html" "contacts.html" "company_registration.html" "placement_policy.html" "reach_kmc.html" "why_recruit.html" "template1.html" "template2.html" "internships.html" "procedure_policy.html" "index.html" "override.css" "index.html —£À Avenues" "*Help*" "template1.html" "accordion.js" "creative.css" "override.css" "creative.css" "override.css" "why_recruit.html" "jscheck.html" "index.html" "why_recruit.html" "override.css" "why_recruit.html" "jscheck.html" "custom-chartjs.js" "barchartjs.js" "custom-chartjs.js" "*shell*" "why_recruit.html" "creative.js" "override.css" "mycharts.js" "doughnut.html" "classie.js" "creative.js" "bootstrap.js" "random.html" "for_students.html" "creative.js" "doughnut.color.html" "chart.js" "override.css" "creative.css" "contact.html" "for_companies.html" "template1.html" "template2.html" "new.html" "*scratch*" "chart.js" "index.html" "override.css" "creative.css" "template2.html" "creative.css" "index.html" "creative.css" "bootstrap.min.js" "template.html" "old.html" "*Packages*" "creative.css —£À Avenues" "Gemfile" "*shell*" "new.html" "creative.css" "index.html" "*compilation*" "*Warnings*" "init.el" "lastdir" "history" "*Custom Themes*" "README" "advanced_search" "init-local.el" "init-locales.el" "*Backtrace*" "init-themes.el" "*eww*" "custom.el" "TO-DO.ORG" "*magit-process*" "*Completions*" "*magit-log*" "COMMIT_EDITMSG" "*eshell*" "kmcollege.sql" "*SQL*"))
(setq ido-last-directory-list '(("/home/" . "abhinav/") ("/home/abhinav/projects/Avenues/New/" . "js/") ("/home/abhinav/projects/Avenues/" . "New/") ("/home/abhinav/projects/" . "Avenues/") ("/home/abhinav/.emacs.d/" . "eshell/") ("/home/abhinav/" . "projects/")))
(setq ido-work-directory-list '("/home/abhinav/projects/Avenues/New/" "/home/abhinav/projects/Avenues/New/js/" "/home/abhinav/projects/Avenues/New/css/" "/home/abhinav/" "/home/abhinav/Desktop/" "/home/abhinav/.emacs.d/eshell/" "/home/abhinav/.emacs.d/" "/home/abhinav/.emacs.d/lisp/" "/home/abhinav/.emacs.d/site-lisp/" "/home/abhinav/Kirori Mal College/"))
(setq ido-work-file-list '("why_recruit.html" "custom-chartjs.js" "jscheck.html" "classie.js" "creative.js" "mycharts.js" "bootstrap.js" "override.css" "random.html" "new.html"))
(setq minibuffer-history '("logo" "name" "file:" "href" "http://academia.stackexchange.com" "http://google.com" "powerline" "respectful" "smart-mode-line-powerline-theme" "smart-mode-line" "/usr/bin/python -i"))
(setq query-replace-history nil)
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq search-ring '("creat" "uns" "222" "service" "container" "bg" "hr" "url" "im" " .navbar-default .navbar-nav .open .dropdown-menu>li>a" "ontouchstart" "bootstrap." "z" "data-tar" "conta" "-->"))
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
